# Lichuan-Black-Tea-E-commerce-System

./: .gitignore  DOCUMENTATION_GUIDE.md  README.md  init.sql  package-lock.json  product_requirements_document.md  system_configuration_document.md  technical_architecture_document.md  verify_api.js
.trae/documents/: Restart Backend and Verify Fixes.md
backend/: pom.xml
backend/scripts/: repair-missing-farmer-story-images.ps1  repair-missing-product-images.ps1  start-dev.ps1
backend/src/main/java/com/lichuan/tea/: DataInitializer.java  TeaApplication.java
backend/src/main/java/com/lichuan/tea/common/: Result.java
backend/src/main/java/com/lichuan/tea/config/: GlobalExceptionHandler.java  JwtInterceptor.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/lichuan/tea/controller/: AdminController.java  AfterSalesController.java  AuthController.java  CartController.java  DashboardController.java  FarmerController.java  FarmerStoryController.java  FlashSaleController.java  OrderController.java  ProductController.java  SpecialRecommendationController.java  UserController.java
backend/src/main/java/com/lichuan/tea/dto/: AfterSalesCreateRequest.java  AfterSalesReviewRequest.java  AfterSalesStatusUpdateRequest.java  CartItemDTO.java  DashboardStatsDTO.java  FarmerStorySaveRequest.java  FarmerStoryStatusUpdateRequest.java  FlashSaleSaveRequest.java  PageResult.java  RegisterRequest.java  SpecialRecommendationSaveRequest.java
backend/src/main/java/com/lichuan/tea/entity/: AfterSalesRequest.java  CartItem.java  FarmerProfile.java  FarmerStory.java  FlashSale.java  Order.java  OrderItem.java  Product.java  SpecialRecommendation.java  User.java
backend/src/main/java/com/lichuan/tea/mapper/: FarmerProfileMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/lichuan/tea/repository/: AfterSalesRequestRepository.java  CartItemRepository.java  FarmerProfileRepository.java  FarmerStoryRepository.java  FlashSaleRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SpecialRecommendationRepository.java  UserRepository.java
backend/src/main/java/com/lichuan/tea/service/: AfterSalesService.java  AuthService.java  CartService.java  FarmerStoryService.java  FlashSaleService.java  OrderService.java  ProductService.java  SpecialRecommendationService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  farmer.js  index.js  product.js
(+29 files in other folders)
